<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixo website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <img src="image1.png" alt="brand logo">
        <ul>
            <li class="home">Home</li>
            <li>Team Collaboration</li>
            <li>Solution</li>
            <li>Resource</li>
        </ul>
            <button class="button">Contact us</button>
        </nav>
    </header>
    <div class="saloni">
        <div class="main">
            <div class="first">
                <div class="button2"> New Experience </div>
                <h1 class="solution">Solution to </h1>
                <h1 class="solution">Your Project </h1>
                <h1 class="quickly">Quickly and </h1>
                <h1 class="quickly">with Quality </h1>
                <P>A Task Management </P>
                <p class="para">Experience that goes beyond just an app</p>
            </div>
    
            <div class="second">
                <img src="images (1).jpg" alt="ladki image">
            </div>
            <div class="third">
                <img src="images-removebg-preview.png" alt="">
            </div>
        </div>
    
    
        <div class="content">
            <button class="task">Task Management</button>
            <p class="para2"> Efficient  <span> Task  <br> Management </span> is  <br>  Easier  to  Use</p>
            <p class="para3">Welcome to the new world of task ipsum dolor sit amet consectetur adipisicing elit. Odio, corporis. Id, modi numquam. Minus delectus natus velit. Impedit, consequatur repudiandae? Accusamus placeat cum ratione, est fuga nesciunt quia repellendus iste.</p>
            <button class="button3">Get Started</button>
            <div class="button4">Learn More</div>
        </div>
    </div>
</body>
</html>